//============================ Libraries

@import "css3";
/*@import "libs/noGrid";
@import "libs/grid";*/

//============================ vars
.fontsize( @size: 14px, @cor: #fff ) {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: @size;
    color: @cor;
}
.fontsize-bold( @size: 14px, @cor: #fff ) {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: @size;
    color: @cor;
}
.fontsize-oswald( @size: 14px, @cor: #fff ) {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: @size;
    color: @cor;
}
.fontsize-bold-oswald( @size: 14px, @cor: #fff ) {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: @size;
    color: @cor;
}
.fontsize-cuprum( @size:14px, @cor: #fff ) {
    font-family: 'Cuprum', sans-serif;
    font-weight: 400;
    font-size: @size;
    color: @cor;
}
.fontsize-cuprum-bold( @size:14px, @cor: #fff ) {
    font-family: 'Cuprum', sans-serif;
    font-weight: 700;
    font-size: @size;
    color: @cor;
}

@color-menu: #fff;
@color-menu-hover: #466415;
@color-title: #ffffff;

//============================ functions


//============================ html
html, body {
    margin: 0;
    padding: 0;
    background: url(../img/bg/bg.jpg) repeat;
}
.container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
header {
    section#topo {
        background: url(../img/bg/bg-topo.jpg) center no-repeat;
        width: 100%;
        height: 312px;
    }
}

section#menu {
    margin: 0px 8px 0px 0px;

    &.modulo-2 {
        ul.nav {
            li {
                &.active, &:hover {
                    background: #f3950f;
                    a {
                        background: none;
                        color: #fff;
                        .animate;
                    }
                }
            }
        }
    }
    &.modulo-3 {
        ul.nav {
            li {
                &.active, &:hover {
                    background: #ecda30;
                    a {
                        background: none;
                        color: #004a8f;
                        .animate;
                    }
                }
            }
        }
    }
    &.modulo-4 {
        ul.nav {
            li {
                &.active, &:hover {
                    background: #b3e2f7;
                    a {
                        background: none;
                        color: #004a8f;
                        .animate;
                    }
                }
            }
        }
    }
    &.modulo-5 {
        ul.nav {
            li {
                &.active, &:hover {
                    background: #e44432;
                    a {
                        background: none;
                        color: #fff;
                        .animate;
                        &.conteudo {
                            padding-left: 0px;
                        }
                        &.minhas-tarefas {
                            background: url('../img/icon/icon-menu-minhas-tarefas-modulo-5.png') left no-repeat !important;
                        }
                        &.prova-diagnostica {
                            background: url('../img/icon/icon-menu-prova-modulo-5.png') left no-repeat !important;
                            padding-left: 77px;
                        }
                        &.jogo-educacional {
                            background: url('../img/icon/icon-menu-jogo-modulo-5.png') left no-repeat !important;
                            padding-left: 77px;
                        }
                        &.secretaria {
                            background: url('../img/icon/icon-menu-secretaria-modulo-5.png') left no-repeat !important;
                        }
                        &.ambientacao {
                            background: url('../img/icon/icon-menu-ambientacao-modulo-5.png') left no-repeat !important;
                            padding-left: 60px;
                        }
                    }
                }
            }
        }
    }
    ul.nav {
        border: 0;
        padding: 0;
        margin: 0;

        li {
            background: #f2f2f2;
            float: none;
            margin: 0px 0px 20px 20px;
            text-align: center;
            /*width: 193px;*/
            height: 81px;
            /*padding-left: 10px;*/
            float: left;
            .animate;

            a {
                background: #f8f8f8;
                width: 100%;
                height: 100%;
                padding-left: 20px;
                padding-right: 20px;
                display: block;
                text-align: left;
                border: 0;
                border-radius: 0;
                .fontsize-oswald( 18px, #3fa08e);
                .animate;

                i {
                    margin-right: 10px;
                    float: left;
                    color: #3fa08e;
                }

                &.conteudo {
                    line-height: 65px;
                }
                &.fale-com-tutor {
                    padding: 4px 20px 0px 15px;
                    line-height: 77px;
                }
                &.area-pessoal {
                    padding: 7px 20px 0px 15px;
                    line-height: 68px;
                }
                &.informes {
                    padding: 7px 20px 0px 15px;
                    line-height: 68px;
                }
                &.minhas-tarefas {
                    background: url('../img/icon/icon-menu-minhas-tarefas.png') left no-repeat !important;
                }
                &.prova-diagnostica {
                    background: url('../img/icon/icon-menu-prova.png') left no-repeat !important;
                    padding-left: 77px;
                }
                &.jogo-educacional {
                    background: url('../img/icon/icon-menu-jogo.png') left no-repeat !important;
                    padding-left: 77px;
                }
                &.secretaria {
                    background: url('../img/icon/icon-menu-secretaria.png') left no-repeat !important;
                }
                &.ambientacao {
                    background: url('../img/icon/icon-menu-ambientacao.png') left no-repeat !important;
                    padding-left: 60px;
                }

                /* Internet Explorer 10 */
                /*display:-ms-flexbox;
                -ms-flex-pack:center;
                -ms-flex-align:center;*/

                /* Firefox */
                /*display:-moz-box;
                -moz-box-pack:center;
                -moz-box-align:center;*/

                /* Safari, Chrome, and Opera */
                /*display:-webkit-box;
                -webkit-box-pack:center;
                -webkit-box-align:center;*/

                /* W3C */
                /*display:box;
                box-pack:center;
                box-align:center;*/

            }

            &.active, &:hover {
                background: #c4d992;
                a {
                    background: none;
                    color: #004a8f;
                    .animate;

                    i {
                        color: #fff;
                    }
                }
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

section#content-stage {
    .bemvindo {
        padding: 20px 0px 20px 0px;

        h2 {
            background: url('../img/icon/icon-bemvindo.png') 0px 0px no-repeat;
            padding: 0px 0px 10px 30px;
            width: 30%;
            .fontsize-oswald( 16px, #666666 );
            span {
                color: #3caecd;
            } 
            border-bottom: solid 1px #ece8e4;
        }
        p {
            .fontsize( 13px, #666666);        
        }
    }
}

section#content {
    &.modulo-2 { 
        .tab-content { 
            background: -webkit-repeating-linear-gradient(#47b49f, #2a695e); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#47b49f, #2a695e); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#47b49f, #2a695e); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#47b49f, #2a695e); /* Standard syntax (must be last) */
            .animate;

            .titulo {
                h1 {
                    .fontsize-bold-oswald( 24px, #004a8f );
                    padding: 0;
                    margin: 0px 0px 7px 0px;
                }
                span {
                    .fontsize-oswald( 14px, #004a8f);
                    line-height: 16px;
                }
            }
        } 
    }
    &.modulo-3 { .tab-content { background: #ecda30; .animate; } }
    &.modulo-4 { .tab-content { background: #b3e2f7; .animate; } }
    &.modulo-5 { 
        .tab-content { 
            background: -webkit-repeating-linear-gradient(#47b49f, #2a695e); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#47b49f, #2a695e); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#47b49f, #2a695e); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#47b49f, #2a695e); /* Standard syntax (must be last) */
            .animate;

            #secretaria, #ambientacao {
                .titulo {
                    h1 {
                        .fontsize-bold-oswald( 24px, #fff );
                        padding: 0;
                        margin: 0px 0px 7px 0px;
                    }
                    span {
                        .fontsize-oswald( 14px, #fff);
                        line-height: 16px;
                    }
                }
            }
            #minhas-tarefas {
                .content {
                    span, p, h1 {
                        color: #fff !important;
                    }

                    ul.topicos {
                        li {
                            a {
                                &.atividades {
                                    background: url('../img/icon/icon-atividades-modulo-5.png') left no-repeat !important;
                                }
                                &.biblioteca {
                                    background: url('../img/icon/icon-biblioteca-modulo-5.png') left no-repeat !important;
                                }
                                &.forum {
                                    background: url('../img/icon/icon-forum-modulo-5.png') left no-repeat !important;
                                }
                                &.avaliacao {
                                    background: url('../img/icon/icon-avaliacao-modulo-5.png') 15px 0px no-repeat !important;
                                }
                            }
                        }
                    }
                    .btn-voltar {
                        background: #fff !important;
                        color: #004a8f !important;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .tab-content {
        /*background: #c4d992;*/
        background: -webkit-repeating-linear-gradient(#47b49f, #2a695e); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#47b49f, #2a695e); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#47b49f, #2a695e); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#47b49f, #2a695e); /* Standard syntax (must be last) */
        
        width: 1199px;
        height: 491px;
        .corners;

        .tab-pane {
            height: 491px;
        }

        section#descricao-pagina {
            padding: 30px;
            .fontsize( 13px, #fff );

            p.descricao-pagina {
                .fontsize-oswald( 18px, #fff );
                height: 54px;
                line-height: 50px;
                i {
                    float: left;
                    margin-right: 10px;
                    color: #fff;
                }
            }
        }
        ul.topicos {
            list-style: none;
            padding: 0;
            margin: 40px 0 0;

            li {
                float: left;
                width: 320px;
                margin: 10px 0px 0px 50px;

                &:first-child {
                    margin-left: 0;
                }
                a {
                    color: #fff;

                    p.titulo {
                        .fontsize-cuprum( 21px, #fff ) !important;
                    }
                }
                i {
                    font-size: 7em;
                    float: left;
                    margin-right: 15px;
                }
            } 
        }

        #minhas-tarefas {
            background: url('../img/bg/bg-capa.png') 1038px -125px no-repeat;

            .content {
                padding: 17px 20px 0px 20px;
                h1 {
                    .fontsize-bold-oswald( 24px, #004a8f );
                    padding: 0;
                    margin: 0px 0px 7px 0px;
                }
                span {
                    .fontsize-oswald( 16px, #004a8f);
                    line-height: 16px;
                }
            }    
            section#capa {

                .row{
                    .left {
                        float: left;
                        width: 440px;
                        margin: 10px 0px 0px 10px;
                        
                        figure {
                            margin-top: 30px;
                        }

                        &.modulo-2 { display: block; }
                        &.modulo-5 { display: none; }
                        &.modulo-3, &.modulo-4 {
                            display: none;
                            figure {
                                margin-top: 5px !important;

                                &:first-child { margin-top: 0 !important; }
                            }
                        }
                    }
                    .right {
                        float: left;
                        padding-top: 50px;
                        width: 700px;
                    }
                }
            }
            
            section#forum {
                display: none;
                background: url('../img/bg/bg-forum.png') -78px 92px no-repeat;
                height: 491px;

                .titulo {
                    width: 310px;
                    float: left;
                }

                &.modulo-5 {
                    .forum-listagem {
                        ul.comentarios {
                            li {
                                background-color: #ff7d5f;

                                &:hover {
                                    background-color: #FA6A49;
                                }
                            }
                        }
                    }
                }

                .forum-listagem {
                    max-height: 400px;
                    overflow: auto;
                    /*background-color: #16a1f2;*/
                    padding: 10px;
                    margin-top: 38px;

                    ul {
                        width: 100%;
                        height: 350px;
                        margin: 0px;

                        li {
                            width: 97%;
                            height: 32px;
                            background: #0f71aa url('../img/icon/icon-btn-mais-azul.png') 99% 3px no-repeat;
                            margin-bottom: 1px;
                            padding: 0px 10px;
                            line-height: 32px;
                            color: #efefef;

                            &:hover {
                                background-color: #004a8f;
                            }
                        }

                        a {
                            text-decoration: none;
                        }
                    }
                }
                /*ul {
                    width: 670px;
                    float: right;
                    margin: 25px 18px 0px 0px;

                    li {
                        background: #e8e8e8 url('../img/icon/icon-comentario.jpg') 15px 10px no-repeat;
                        width: 666px;
                        height: 100px;
                        padding: 41px 0px 0px 100px;
                        .fontsize( 16px, #686868 );
                        .corners;
                    }
                }*/
            }
            
            section#material-didatico {
                display: none;
                background: url('../img/bg/bg-material-didatico.png') -54px 109px no-repeat;
                height: 450px;
                position: relative;

                .titulo {
                    width: 310px;
                    float: left;
                }
                .carrinho-livro {
                    position: absolute;
                    left: 80px;
                    bottom: -47px;
                }
                .quadro {
                    background: url('../img/quadro.png') center no-repeat;
                    width: 588px;
                    height: 396px;
                    margin: 5px 30px 0px 0px;
                    float: right;
                    .shadow( 3px, 4px, 30px, 7px, rgba(0, 0, 0, 0.54) );
                }
            }
            section#avisos {
                display: none;
                background: url('../img/bg/bg-avisos.png') -93px 146px no-repeat;
                height: 450px;
                position: relative;

                .titulo {
                    width: 310px;
                    float: left;
                }
                .box-avisos {
                    background: url('../img/box-avisos.png');
                    width: 637px;
                    height: 99px;
                    position: absolute;
                    right: 45px;
                    padding: 24px 14px 20px 36px;
                    p {
                        .fontsize( 14px, #333333 );
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            section#videoteca {
                display: none;
                background: url('../img/bg/bg-videoteca.png') -111px 100px no-repeat;
                height: 450px;
                position: relative;

                .titulo {
                    width: 310px;
                    float: left;
                }
                .quadro-atividades {
                    background: url('../img/quadro-atividades.png');
                    width: 295px;
                    height: 401px;
                    float: left;
                    margin-left: 40px;
                    margin-top: 30px;

                    ul {
                        width: 240px;
                        margin: 50px auto 0px;

                        li {
                            margin-bottom: 10px;
                            margin-left: 10px;
                            list-style: url('../img/icon/icon-square.gif');
                            a {
                                .fontsize( 14px, #3e3e3e );
                            }
                        }
                    }
                }
                .televisao {
                    background: url('../img/bg/bg-televisao.jpg');
                    width: 511px;
                    height: 354px;
                    float: right;
                    margin: -40px 40px 0px 0px;
                    .shadow( 3px, 4px, 30px, 7px, rgba(0, 0, 0, 0.54) );
                }
            }
        }
        #secretaria, #area-pessoal {
            background: url('../img/bg/bg-secretaria.jpg');
            padding: 30px 30px 0px 30px;
            position: relative;

            .arquivos {
                position: absolute;
                bottom: 15px;
                right: 0;
                margin: 0px 150px -35px 0px;
            }
            .relogio {
                background: url('../img/relogio.png') no-repeat;
                position: absolute;
                top: 0;
                right: 0;
                width: 135px;
                height: 139px;
                margin: 34px 70px 0px 0px;
            }
            .titulo {
                width: 70%;

                h1 {
                    .fontsize-oswald( 18px, #fff );
                    padding: 0;
                    margin: 0px 0px 10px 0px;
                }
                p {
                    .fontsize( 14px, #fff);
                    line-height: 18px;
                }
            }
            ul.noticias {
                margin: 30px 0px 0px 50px;

                li {
                    background: #004e91;
                    width: 478px;
                    height: 41px;
                    line-height: 40px;
                    margin-top: 9px;
                    padding: 2px 0px 0px 17px;
                    .corners(7px);
                    .animate;

                    a {
                        .fontsize( 18px, #fff );
                        display: block;
                        width: 100%;
                        height: 100%;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &:hover {
                        background: #e8e8e8;
                        padding-left: 20px;
                        .animate;

                        a {
                            color: #666666;
                        }
                    }
                }
            }
        }
        #conteudo {
            background: url('../img/bg-conteudo.png') no-repeat;

            .content-left {
                float: left;
                width: 883px;
                padding: 38px 60px 0px 36px; 

                .titulo {
                    h1 {
                        .fontsize-oswald( 18px, #fff );
                        padding: 0;
                        margin: 0px 0px 10px 0px;
                    }
                    p {
                        .fontsize( 14px, #fff);
                        line-height: 18px;
                    }
                }
            }
            .content-right {
                background: rgba(0, 0, 0, 0.05);
                float: left;
                width: 316px;
                height: 491px;
            }

            section#biblioteca {
                display: none;
                height: 450px;
                position: relative;

                .content {
                    padding: 30px 0px 0px 30px;
                }
                
                .content-left {
                    float: left;
                    width: 883px;
                    padding: 38px 60px 0px 36px; 

                    .titulo {
                        width: 300px;

                        h1 {
                            .fontsize-oswald( 18px, #fff );
                            padding: 0;
                            margin: 0px 0px 10px 0px;
                        }
                        p {
                            .fontsize( 14px, #fff);
                            line-height: 18px;
                        }
                    }
                    .escada {
                        position: absolute;
                        bottom: -66px;
                        left: 22px;
                    }
                    .estante {
                        background: url('../img/estante.png') center no-repeat;
                        width: 666px;
                        height: 454px;
                        position: absolute;
                        left: 220px;
                        top: 37px;

                        a {
                            display: block;
                            position: absolute;

                            &.livros { top: 9px; left: 113px; }
                            &.artigos { top: 148px; right: 77px; }
                            &.revista { top: 141px; right: 277px; }
                            &.hd { bottom: 61px; left: 78px; }
                            &.computador { bottom: 56px; right: 209px; }
                        }
                    }
                }

                .content-right {
                    background: rgba(0, 0, 0, 0.05);
                    float: left;
                    width: 316px;
                    height: 491px;
                }
            }

            section#atividades {
                display: none;
                background: url('../img/bg/bg-atividades.png') -72px 80px no-repeat;
                
                .content-left {
                    float: left;
                    width: 883px;
                    padding: 28px 60px 0px 36px; 

                    .titulo {
                        width: 300px;

                        h1 {
                            .fontsize-oswald( 18px, #fff );
                            padding: 0;
                            margin: 0px 0px 10px 0px;
                        }
                        p {
                            .fontsize( 14px, #fff);
                            line-height: 18px;
                        }
                    }
                    .legendas {
                        background: rgba(0, 0, 0, 0.59);
                        .corners( 5px );
                        width: 438px;
                        margin-top: 20px;
                        
                        ul {
                            padding: 0;
                            margin: 0;

                            li {
                                float: left;
                                margin: 0px 13px 0px 0px;
                                padding: 14px 0px 13px 13px;
                                border-left: dashed 1px rgba(255, 255, 255, 0.26);
                                .fontsize( 14px, #fff );

                                &:first-child {
                                    border: 0;
                                }

                                i {
                                    margin: 0px 7px 0 0;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    ul.itens-bola {
                        margin-top: 30px;
                        width: 643px;
                        float: left;

                        li {
                            float: left;
                            margin: 0px 0px 0px 25px;

                            &:first-child {
                                margin-left: 0;
                            }
                            a {
                                background: url('../img/icon/icon-bolanum.png') center no-repeat;
                                display: block;
                                width: 81px;
                                height: 81px;
                                padding: 20px 0px 0px 0px;
                                .fontsize( 30px, #fff );
                                text-align: center;
                            }
                        }
                    }
                }
                .content-right {
                    background: rgba(0, 0, 0, 0.05);
                    float: left;
                    width: 316px;
                    height: 491px;
                }
            }
            
        }
        #informes, #fale-equipe {
            background: url('../img/bg/bg-informes.jpg') 0 44px no-repeat;
            #informativos, #formulario {
                .titulo {
                    padding: 24px 0px 10px 36px;

                    h1 {
                        .fontsize-oswald( 18px, #fff );
                        padding: 0;
                        margin: 0px 0px 10px 0px;
                    }
                    p {
                        .fontsize( 14px, #fff);
                        line-height: 18px;
                    }
                }    
            }
            .left, .right {
                width: 534px;
                float: left;
                margin: 0px 32px 0px 32px;

                .guia {
                    p.titulo {
                        background: #004e91;
                        width: 100%;
                        line-height: 40px;
                        padding: 0 0 0 17px !important;
                        .fontsize( 18px, #fff);
                        .corners( 7px );
                    }
                    .texto {
                        padding: 0px 16px 0px 16px;

                        p.sub-titulo {
                            background: #17aaff;
                            width: 100%;
                            height: 33px;
                            padding: 5px 0px 0px 10px;
                            margin-top: 20px;
                            .fontsize( 18px, #fff );
                        }
                        p {
                            .fontsize;
                        }
                        ul.itens {
                            margin: 0px 0px 0px 9px;

                            li {
                                list-style: inside url('../img/icon/icon-list-iten.gif');
                                
                                a {
                                    .fontsize;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                float: right;
                &::before {
                    content: url('../img/divisoria-pontilhada.png');
                    width: 1px;
                    height: 399px;
                    margin: -5px 0px 0px -33px;
                    position: absolute;
                }
            }
        }
        #fale-equipe {
            background: url('../img/bg/bg-fale-equipe.jpg') 0 44px no-repeat;
            .titulo {
                background: url('../img/bg/bg-titulo-fale-equipe.jpg');
            }
        }
        #rede-aprendizagem {
            background: url('../img/bg/bg-accordion-transparente.png');
            padding: 0;
            position: relative;
        }
    }
}
ul.colegas {
    list-style: none;
    padding: 0;
    margin: 0 0 0 77px;

    li {
        background: #0e4a6f;
        float: left;
        width: 89px;
        height: 108px;
        padding: 5px;
        margin: 0 0 0 10px;
        .fontsize;
        text-align: center;
        .corners(5px);

        &:first-child {
            margin-left: 0;
        }

        a { color: #fff; }

        figure {
            margin-bottom: 2px;

            img {
                width: 80px;
                height: 80px;
                border: solid 3px #fff;
            }
        }
    }
}
.barra-progresso {
    margin-top: 0px;
}

table#participantes {
    margin: 0 0 0 77px;
    width: 870px;
    border-collapse: separate;
    border-spacing: 1px;

    th, td {
        padding: 7px 0px 0px 13px;
        height: 30px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        color: #fff;

        a {
            font-family: Arial, sans-serif;
            font-size: 13px;
            color: #fff;
        }
        &:first-child {
            width: 494px;
        }
    }
    th {
        background: #748056;
    }
    tr {
        td {
            background: #91b174;
        }
    }

    &.modulo-5 {
        th {
            background: #5d241b;
        }
        tr {
            td {
                background: #fc765a;
            }
        }
    }
}
a.modulo {
    padding: 5px;
    margin-left: 10px;

    &:nth-child(1) { background: #c4d992;}
    &:nth-child(2) { background: #ecda30;}
    &:nth-child(3) { background: #b3e2f7;}
    &:nth-child(4) { background: #e44432;}
}
.btn-voltar {
    background: #2a695e !important;
    border: 0 !important;
    margin-top: 30px;
}
.content-right {
    .btn-voltar {
        background: #263b73;
        width: 100%;
        border: 0;
        border-radius: 0;
        text-align: right;
        padding: 10px;
        margin: 2px 0 0;
        .fontsize( 18px, #fff );
    }
}

/* JANELA MODAL */
#myModalBiblioteca {
    width: 960px !important;

    .modal-dialog {
        width: 960px;

        .modal-header {
            display: none;
        }
        .modal-body {
            background: url('../img/bg/bg-modal-biblioteca.jpg') center no-repeat;
            height: 542px;
            padding: 16px 15px 15px 14px;
            border-bottom: solid 1px #dddddd; 
            .left {
                background: url('../img/bg/bg-modal-biblioteca-left.jpg');
                width: 297px;
                height: 510px;
                padding: 28px 0px 0px 33px;
                float: left;
                h1 {
                    .fontsize-oswald( 42px, #fff );
                    font-weight: 400;
                    margin: 0;
                    padding: 0;
                    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
                }
                p {
                    font-family: Arial, sans-serif;
                    font-size: 13px;
                    color: #fff;
                    margin: 16px 0px 0px;
                    padding: 0;
                }
            }
            .right {
                width: 632px;
                height: 458px;
                padding: 36px 24px;
                float: right;

                ul.cursos {
                    padding: 0;
                    margin: 0;
                    list-style: none;

                    li {
                        background: #003a54;
                        width: 98%;
                        height: 32px;
                        margin-top: 18px;

                        &:first-child {
                            margin-top: 0;
                        }

                        a {
                            .fontsize;
                            width: 100%;
                            height: 100%;
                            padding: 0px 0px 0px 10px;
                            display: block;
                            line-height: 32px;
                            position: relative;

                            &::after {
                                background: url('../img/icon/icon-lupa-modal-cursos.png');
                                width: 46px;
                                height: 47px;
                                content: "";
                                display: block;
                                position: absolute;
                                right: -11px;
                                top: -9px;
                            }
                        }
                    }
                }
            }

            &.cursos {

                .left {
                    figure {
                        img {
                            margin: 32px -33px 0px;
                        }
                    }
                }
            }
        }
        .modal-footer {
            background-color: #f5f5f5;
            margin: 0;
            padding: 13px 15px 15px 0px;
            border-top: solid 1px #fff;
            .corner( 0, 6px, 6px, 0 );

            button {
                background: url('../img/bg/bg-button-close.gif') repeat;
                padding: 4px 10px;
                color: #333333;
                .shadow( -2px 2px 5px -3px rgba(0, 0, 0, 0.54) );
            }
        }
    }
}

footer {
    margin-top: 50px;

    section#footer {
        background: url(../img/bg/bg-footer.jpg) center no-repeat;
        width: 100%;
        height: 145px;
    }
}
/* FORM */
#form-fale-equipe {
    margin-top: 20px; 

    label {
        .fontsize( 13px, #fff );
        float: left;
        margin-right: 13px;
    }
    input[type=checkbox] {
        border: none;
        float: left;
        margin-right: 5px;
    }
    textarea {
        width: 100%;
        height: 150px;
        border: solid 1px #c7c5b1;
    }
    .bt-enviar {
        background: #004e91;
        border: none;
        cursor: pointer;
        padding: 6px 23px 6px 23px;
        text-align: center;
        float: right;
        margin-top: 9px;
        .corners(5px);
        .fontsize( 13px, #fff );
    }
}

/* fixing firefox bug */
div:after, ol:after, form:after, ul:after, dl:after, label:after {content:".";display:block;clear:both;visibility:hidden;height:0;overflow:hidden;}